# app_cotroller_inter_rapidisimo

./: .editorconfig  .gitignore  .ktlint  CHANGELOG.md  CONTRIBUTING.md  README.md  REVIEW_FIXES_SUMMARY.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: android_ci.yml
.kiro/specs/controller-app/: design.md  requirements.md  tasks.md
.kiro/steering/: testing-standards.md
app/: build.gradle.kts
app/src/androidTest/java/com/yei/dev/controlerinterrapidisimo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yei/dev/controlerinterrapidisimo/: ControllerApplication.kt  MainActivity.kt
app/src/main/java/com/yei/dev/controlerinterrapidisimo/data/: .gitkeep
app/src/main/java/com/yei/dev/controlerinterrapidisimo/data/local/: .gitkeep  AppDatabase.kt
app/src/main/java/com/yei/dev/controlerinterrapidisimo/data/local/dao/: DynamicTableDao.kt  UserDao.kt
app/src/main/java/com/yei/dev/controlerinterrapidisimo/data/local/entity/: UserEntity.kt
app/src/main/java/com/yei/dev/controlerinterrapidisimo/data/mappers/: .gitkeep  AuthResponseConverter.kt  ColumnDefinitionConverter.kt  Converter.kt  LocalityConverter.kt  TableSchemaConverter.kt  UserEntityToDomainConverter.kt  UserSessionToEntityConverter.kt
app/src/main/java/com/yei/dev/controlerinterrapidisimo/data/remote/: .gitkeep  JsonParsingInterceptor.kt  NetworkHandler.kt
app/src/main/java/com/yei/dev/controlerinterrapidisimo/data/remote/api/: AuthApiService.kt  DataSyncApiService.kt  LocalitiesApiService.kt  VersionApiService.kt
app/src/main/java/com/yei/dev/controlerinterrapidisimo/data/remote/dto/: AuthRequestDto.kt  AuthResponseDto.kt  LocalitiesResponseDto.kt  SchemaResponseDto.kt  VersionResponseDto.kt
app/src/main/java/com/yei/dev/controlerinterrapidisimo/data/repositories/: .gitkeep  AuthRepositoryImpl.kt  DataSyncRepositoryImpl.kt  LocalitiesRepositoryImpl.kt  VersionRepositoryImpl.kt
app/src/main/java/com/yei/dev/controlerinterrapidisimo/di/: .gitkeep  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/yei/dev/controlerinterrapidisimo/domain/: .gitkeep
app/src/main/java/com/yei/dev/controlerinterrapidisimo/domain/models/: .gitkeep  AppError.kt  AuthResponse.kt  HomeState.kt  LocalitiesState.kt  Locality.kt  LoginState.kt  Result.kt  SplashState.kt  SyncResult.kt  TableSchema.kt  TablesState.kt  UserSession.kt  VersionStatus.kt
app/src/main/java/com/yei/dev/controlerinterrapidisimo/domain/repositories/: .gitkeep  AuthRepository.kt  DataSyncRepository.kt  LocalitiesRepository.kt  VersionRepository.kt
app/src/main/java/com/yei/dev/controlerinterrapidisimo/domain/usecases/: CheckVersionUseCase.kt  GetLocalitiesUseCase.kt  GetTableDataUseCase.kt  GetTablesUseCase.kt  GetUserSessionUseCase.kt  LoginUserUseCase.kt  LogoutUseCase.kt  SyncDatabaseUseCase.kt
app/src/main/java/com/yei/dev/controlerinterrapidisimo/domain/utils/: RetryExtensions.kt  StringExtensions.kt  VersionExtensions.kt
app/src/main/java/com/yei/dev/controlerinterrapidisimo/presentation/: .gitkeep
app/src/main/java/com/yei/dev/controlerinterrapidisimo/presentation/components/: InfoDialog.kt  LoadingController.kt  TopBarController.kt
app/src/main/java/com/yei/dev/controlerinterrapidisimo/presentation/navigation/: NavWrapper.kt  Routes.kt
app/src/main/java/com/yei/dev/controlerinterrapidisimo/presentation/screens/: .gitkeep
app/src/main/java/com/yei/dev/controlerinterrapidisimo/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/yei/dev/controlerinterrapidisimo/presentation/screens/localities/: LocalitiesScreen.kt
app/src/main/java/com/yei/dev/controlerinterrapidisimo/presentation/viewmodels/: HomeViewModel.kt  LocalitiesViewModel.kt  LoginViewModel.kt  SplashViewModel.kt  TablesViewModel.kt
app/src/main/java/com/yei/dev/controlerinterrapidisimo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: rounded_auto_towing_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yei/dev/controlerinterrapidisimo/: ExampleUnitTest.kt
app/src/test/java/com/yei/dev/controlerinterrapidisimo/data/mappers/: AuthResponseConverterTest.kt  ColumnDefinitionConverterTest.kt  LocalityConverterTest.kt  TableSchemaConverterTest.kt  UserEntityToDomainConverterTest.kt  UserSessionToEntityConverterTest.kt
app/src/test/java/com/yei/dev/controlerinterrapidisimo/data/repositories/: AuthRepositoryImplTest.kt  DataSyncRepositoryImplTest.kt  LocalitiesRepositoryImplTest.kt  VersionRepositoryImplTest.kt
app/src/test/java/com/yei/dev/controlerinterrapidisimo/domain/usecases/: CheckVersionUseCaseTest.kt  GetLocalitiesUseCaseTest.kt  GetTableDataUseCaseTest.kt  GetTablesUseCaseTest.kt  GetUserSessionUseCaseTest.kt  LoginUserUseCaseTest.kt  LogoutUseCaseTest.kt  SyncDatabaseUseCaseTest.kt
app/src/test/java/com/yei/dev/controlerinterrapidisimo/domain/utils/: RetryExtensionsTest.kt  VersionExtensionsTest.kt
app/src/test/java/com/yei/dev/controlerinterrapidisimo/presentation/viewmodels/: HomeViewModelTest.kt  LocalitiesViewModelTest.kt  LoginViewModelTest.kt  SplashViewModelTest.kt  TablesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-push-check.sh
(+5 files in other folders)
